# windup-forge-addon

./: README  pom.xml
addon/: pom.xml
api/: pom.xml
api/src/main/java/org/jboss/windup/: WindupService.java
impl/: pom.xml
impl/src/main/java/org/jboss/windup/impl/: WindupInitializer.java  WindupMain.java  WindupServiceImpl.java
impl/src/main/java/org/jboss/windup/ui/: WindupWizard.java
spi/: pom.xml
tests/: pom.xml
tests/src/test/java/org/jboss/windup/test/: WindupAddonTest.java
