<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jboss.windup</groupId>
	<artifactId>windup-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<version.forge>2.0.0.Alpha3</version.forge>
	</properties>

	<modules>
		<module>api</module>
		<module>impl</module>
		<module>spi</module>
		<module>addon</module>
		<module>tests</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.jboss.windup</groupId>
				<artifactId>windup</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.windup</groupId>
				<artifactId>windup-api</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.windup</groupId>
				<artifactId>windup-impl</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.windup</groupId>
				<artifactId>windup-spi</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>


			<dependency>
				<groupId>org.jboss.forge</groupId>
				<artifactId>forge-addon-container-api</artifactId>
				<version>${version.forge}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.forge</groupId>
				<artifactId>forge-test-harness</artifactId>
				<version>${version.forge}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.forge</groupId>
				<artifactId>arquillian-forge-classpath</artifactId>
				<version>${version.forge}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
